# boot

./: pom.xml
src/main/java/com/boot/: BootApplication.java
src/main/java/com/boot/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/boot/controller/: BaseController.java  UserController.java
src/main/java/com/boot/mapper/: UserMapper.java
src/main/java/com/boot/model/: BaseModel.java  User.java
src/main/java/com/boot/service/: IUserService.java
src/main/java/com/boot/service/impl/: UserServiceImpl.java
src/main/java/com/lf/boot/: BootApplication.java
src/main/java/com/lf/boot/base/controller/: BaseController.java
src/main/java/com/lf/boot/base/entity/: BaseEntity.java
src/main/java/com/lf/boot/codeGenerator/: CodeGenerator.java
src/main/java/com/lf/boot/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/lf/boot/redis/: RedisUtils.java
src/main/java/com/lf/boot/user/controller/: UserController.java
src/main/java/com/lf/boot/user/entity/: User.java
src/main/java/com/lf/boot/user/mapper/: UserMapper.java
src/main/java/com/lf/boot/user/service/: IUserService.java
src/main/java/com/lf/boot/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/lf/boot/: BootApplicationTests.java
